Algoritmo Práctica3
	Escribir "Hola bienvenido al consultorio xd"
	Escribir "¿Cuál es tu sexo?:"
	Leer sexo
	Escribir "¿Cuál es tu apellido paterno?: "
	Leer apellido1
	Escribir "¿Cuál es tu apellido materno?:"
	Leer apellido2
	Escribir "¿Cuál(es) es(son) tu(s) nombres(s)?:"
	Leer nombre
	Escribir "¿Que día naciste?:"
	Leer dia
	Escribir "¿Qué mes?:"
	Leer mes
	Escribir "¿Qué año?:"
	Leer año
	Escribir "¿En que país vives?:"
	Leer pais
	Escribir "¿En qué estado vives?:"
	Leer estado
	Escribir "¿En qué ciudad?:"
	Leer ciudad
	Escribir "¿Cuál es el motivo de su consulta?:"
	Leer motivo
	Escribir "Sexo ", sexo
	Escribir "Nombre ", nombre, " ", apellido1, " ", apellido2
	Escribir "Fecha de nacimiento ", dia, " ", "de ", mes, " ", "del ", año
	Escribir "Residencia ", ciudad, ", ", estado, " ", "en ", pais
	Escribir "Motivo de consulta ", motivo
FinAlgoritmo
